<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="366dp"
    android:viewportWidth="375"
    android:viewportHeight="366">
  <path
      android:pathData="M0,0h375v366h-375z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M87,16h201v225h-201z"/>
    <path
        android:pathData="M199.32,69.47H198.09V35.6C198.09,30.4 196.02,25.42 192.34,21.74C188.66,18.07 183.67,16 178.46,16H106.63C104.05,16 101.5,16.51 99.11,17.49C96.73,18.48 94.57,19.92 92.75,21.74C90.93,23.56 89.48,25.72 88.49,28.1C87.51,30.48 87,33.03 87,35.6V221.4C87,223.97 87.51,226.52 88.49,228.9C89.48,231.28 90.93,233.44 92.75,235.26C94.57,237.08 96.73,238.52 99.11,239.51C101.5,240.49 104.05,241 106.63,241H178.46C183.67,241 188.66,238.93 192.34,235.26C196.02,231.58 198.09,226.6 198.09,221.4V93.58H199.32V69.47Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M179.25,21.1H169.88C170.31,22.15 170.47,23.3 170.36,24.43C170.24,25.57 169.85,26.66 169.21,27.6C168.57,28.55 167.71,29.33 166.7,29.86C165.7,30.4 164.57,30.68 163.43,30.68H122.28C121.13,30.68 120.01,30.4 119,29.86C117.99,29.33 117.13,28.55 116.5,27.6C115.86,26.66 115.47,25.57 115.35,24.43C115.23,23.3 115.4,22.15 115.83,21.1H107.07C103.18,21.1 99.46,22.64 96.71,25.39C93.96,28.13 92.42,31.85 92.42,35.74V221.26C92.42,225.14 93.96,228.87 96.71,231.61C99.46,234.36 103.18,235.9 107.07,235.9H179.25C181.18,235.9 183.08,235.52 184.86,234.78C186.64,234.05 188.26,232.97 189.62,231.61C190.98,230.25 192.06,228.64 192.79,226.86C193.53,225.09 193.91,223.18 193.91,221.26V35.74C193.91,33.81 193.53,31.91 192.79,30.13C192.06,28.36 190.98,26.74 189.62,25.39C188.26,24.03 186.64,22.95 184.86,22.21C183.08,21.48 181.18,21.1 179.25,21.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M187.95,166.81H101.4C100.98,166.81 100.57,166.64 100.27,166.34C99.97,166.04 99.8,165.64 99.8,165.21V143.77C99.8,143.34 99.97,142.94 100.27,142.64C100.57,142.34 100.98,142.17 101.4,142.17H187.95C188.38,142.17 188.79,142.34 189.09,142.64C189.39,142.94 189.55,143.34 189.55,143.77V165.21C189.55,165.64 189.39,166.04 189.09,166.34C188.79,166.64 188.38,166.81 187.95,166.81ZM101.4,142.81C101.15,142.81 100.9,142.91 100.72,143.09C100.54,143.27 100.44,143.51 100.44,143.77V165.21C100.44,165.47 100.54,165.71 100.72,165.89C100.9,166.07 101.15,166.17 101.4,166.17H187.95C188.21,166.17 188.45,166.07 188.63,165.89C188.81,165.71 188.91,165.47 188.91,165.21V143.77C188.91,143.51 188.81,143.27 188.63,143.09C188.45,142.91 188.21,142.81 187.95,142.81H101.4Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M112.62,161.22C116.34,161.22 119.35,158.21 119.35,154.49C119.35,150.78 116.34,147.77 112.62,147.77C108.9,147.77 105.89,150.78 105.89,154.49C105.89,158.21 108.9,161.22 112.62,161.22Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M128.17,150.01C127.88,150.01 127.59,150.13 127.39,150.34C127.18,150.55 127.07,150.84 127.07,151.13C127.07,151.42 127.18,151.71 127.39,151.91C127.59,152.12 127.88,152.24 128.17,152.25H181.06C181.36,152.26 181.65,152.14 181.86,151.94C182.07,151.73 182.2,151.45 182.2,151.15C182.21,150.85 182.1,150.57 181.89,150.35C181.68,150.14 181.4,150.01 181.1,150.01L181.1,150.01C181.09,150.01 181.07,150.01 181.06,150.01H128.17Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M128.17,156.74C127.88,156.74 127.59,156.86 127.39,157.07C127.18,157.28 127.07,157.56 127.07,157.85C127.07,158.15 127.18,158.43 127.39,158.64C127.59,158.85 127.88,158.97 128.17,158.98H181.06C181.36,158.98 181.64,158.87 181.86,158.66C182.07,158.45 182.19,158.17 182.2,157.87C182.2,157.58 182.09,157.29 181.88,157.08C181.68,156.86 181.39,156.74 181.1,156.74C181.09,156.73 181.07,156.73 181.06,156.74H128.17Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M187.95,202.67H101.4C100.98,202.67 100.57,202.5 100.27,202.2C99.97,201.9 99.8,201.5 99.8,201.07V179.63C99.8,179.2 99.97,178.8 100.27,178.5C100.57,178.2 100.98,178.03 101.4,178.03H187.95C188.38,178.03 188.79,178.2 189.09,178.5C189.39,178.8 189.55,179.2 189.55,179.63V201.07C189.55,201.5 189.39,201.9 189.09,202.2C188.79,202.5 188.38,202.67 187.95,202.67ZM101.4,178.67C101.15,178.67 100.9,178.77 100.72,178.95C100.54,179.13 100.44,179.37 100.44,179.63V201.07C100.44,201.33 100.54,201.57 100.72,201.75C100.9,201.93 101.15,202.03 101.4,202.03H187.95C188.21,202.03 188.45,201.93 188.63,201.75C188.81,201.57 188.91,201.33 188.91,201.07V179.63C188.91,179.37 188.81,179.13 188.63,178.95C188.45,178.77 188.21,178.67 187.95,178.67H101.4Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M112.62,197.08C116.34,197.08 119.35,194.07 119.35,190.35C119.35,186.64 116.34,183.63 112.62,183.63C108.9,183.63 105.89,186.64 105.89,190.35C105.89,194.07 108.9,197.08 112.62,197.08Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M128.17,185.87C127.88,185.87 127.59,185.99 127.39,186.2C127.18,186.41 127.07,186.69 127.07,186.99C127.07,187.28 127.18,187.56 127.39,187.77C127.59,187.98 127.88,188.1 128.17,188.11H181.06C181.36,188.11 181.64,188 181.86,187.79C182.07,187.59 182.19,187.3 182.2,187.01C182.2,186.71 182.09,186.42 181.88,186.21C181.68,186 181.39,185.87 181.1,185.87C181.09,185.87 181.07,185.87 181.06,185.87H128.17Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M128.17,192.59C127.88,192.6 127.59,192.72 127.39,192.93C127.18,193.14 127.07,193.42 127.07,193.71C127.07,194.01 127.18,194.29 127.39,194.5C127.59,194.71 127.88,194.83 128.17,194.84H181.06C181.36,194.84 181.64,194.73 181.86,194.52C182.07,194.31 182.19,194.03 182.2,193.73C182.2,193.44 182.09,193.15 181.88,192.94C181.68,192.72 181.39,192.6 181.1,192.59C181.09,192.59 181.07,192.59 181.06,192.59H128.17Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M142.86,122.31C134.78,122.32 127.04,119.12 121.33,113.42C115.62,107.72 112.41,99.99 112.4,91.92V91.9C112.4,91.83 112.4,91.77 112.41,91.7C112.5,75.05 126.16,61.48 142.86,61.48C150.93,61.48 158.68,64.68 164.39,70.39C170.1,76.09 173.31,83.83 173.31,91.89C173.31,99.96 170.11,107.7 164.4,113.4C158.68,119.11 150.94,122.31 142.86,122.31H142.86V122.31ZM142.86,62.12C134.99,62.14 127.44,65.26 121.86,70.8C116.28,76.34 113.11,83.86 113.05,91.72C113.04,91.79 113.04,91.85 113.04,91.9C113.04,97.79 114.79,103.54 118.07,108.44C121.34,113.34 126,117.16 131.45,119.41C136.9,121.67 142.89,122.26 148.67,121.11C154.46,119.96 159.77,117.12 163.94,112.96C168.11,108.8 170.95,103.49 172.1,97.71C173.25,91.94 172.66,85.95 170.41,80.51C168.15,75.07 164.33,70.41 159.43,67.14C154.52,63.87 148.76,62.12 142.86,62.12H142.86Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M184.54,159.09C191.37,159.09 196.92,153.56 196.92,146.73C196.92,139.9 191.37,134.36 184.54,134.36C177.7,134.36 172.15,139.9 172.15,146.73C172.15,153.56 177.7,159.09 184.54,159.09Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M180.24,152.29C180.21,152.29 180.19,152.29 180.17,152.29H173.52C172.67,152.27 171.87,151.93 171.27,151.33C170.68,150.73 170.35,149.92 170.35,149.07C170.35,148.23 170.68,147.42 171.27,146.82C171.87,146.22 172.67,145.87 173.51,145.86H180.18C180.21,145.86 180.24,145.86 180.28,145.86C181.13,145.87 181.94,146.22 182.53,146.82C183.13,147.43 183.46,148.25 183.45,149.1C183.45,149.94 183.11,150.76 182.5,151.35C181.9,151.95 181.09,152.29 180.24,152.29Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M288,240.25H187.7V240.94H288V240.25Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M193.88,181.63C193.8,181.5 193.74,181.37 193.69,181.24L192.09,176.96C191.9,176.46 191.92,175.91 192.15,175.42C192.37,174.94 192.77,174.56 193.27,174.38L228.94,161.07C229.44,160.89 229.99,160.91 230.48,161.13C230.96,161.35 231.34,161.75 231.53,162.25L233.13,166.53C233.22,166.77 233.26,167.04 233.25,167.3C233.24,167.56 233.18,167.82 233.07,168.06C232.96,168.3 232.81,168.52 232.61,168.7C232.42,168.88 232.19,169.02 231.95,169.11L196.28,182.41C195.85,182.57 195.38,182.58 194.94,182.44C194.51,182.3 194.13,182.01 193.88,181.63Z"
        android:fillColor="#E4E9FF"/>
    <path
        android:pathData="M228.83,159.97L214.32,165.75C213.87,165.88 213.48,166.19 213.24,166.6C213.01,167.02 212.94,167.51 213.05,167.97L214.74,174.7C214.8,174.97 214.93,175.22 215.1,175.43C215.28,175.64 215.5,175.81 215.74,175.93C215.99,176.05 216.26,176.11 216.54,176.11C216.81,176.11 217.08,176.05 217.33,175.93L231.88,169.09C232.34,168.92 232.71,168.57 232.92,168.13C233.12,167.68 233.14,167.17 232.97,166.71L231.22,161.06C231.05,160.6 230.7,160.22 230.25,160.02C229.8,159.82 229.29,159.8 228.83,159.97Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M255.37,201.91C254.92,201.96 254.46,201.86 254.07,201.62C253.68,201.37 253.39,201 253.24,200.57L240.82,164.62C240.74,164.37 240.7,164.1 240.72,163.84C240.73,163.58 240.8,163.32 240.92,163.08C241.03,162.85 241.19,162.63 241.39,162.46C241.59,162.28 241.82,162.15 242.07,162.06L246.39,160.57C246.89,160.4 247.45,160.43 247.93,160.67C248.4,160.9 248.77,161.32 248.95,161.82L261.36,197.77C261.54,198.27 261.5,198.83 261.27,199.31C261.04,199.79 260.62,200.15 260.12,200.33L255.8,201.81C255.66,201.86 255.52,201.89 255.37,201.91Z"
        android:fillColor="#E4E9FF"/>
    <path
        android:pathData="M249.87,161.2L254.64,176.06C254.82,176.5 254.83,176.99 254.66,177.44C254.49,177.88 254.15,178.24 253.72,178.45L247.45,181.43C247.21,181.55 246.93,181.62 246.66,181.62C246.38,181.62 246.11,181.56 245.87,181.44C245.62,181.32 245.4,181.15 245.22,180.94C245.05,180.73 244.92,180.49 244.85,180.22L240.88,164.66C240.72,164.2 240.75,163.69 240.97,163.24C241.18,162.8 241.57,162.46 242.03,162.3L247.51,160.05C247.97,159.89 248.49,159.93 248.93,160.14C249.37,160.36 249.71,160.74 249.87,161.2Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M235.44,240.45H230.87C230.34,240.45 229.83,240.24 229.45,239.86C229.07,239.49 228.86,238.98 228.86,238.44V200.41C228.86,199.88 229.07,199.37 229.45,198.99C229.83,198.62 230.34,198.4 230.87,198.4H235.44C235.98,198.4 236.49,198.62 236.87,198.99C237.24,199.37 237.45,199.88 237.46,200.41V238.44C237.45,238.98 237.24,239.49 236.87,239.86C236.49,240.24 235.98,240.45 235.44,240.45Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M244.48,240.45H239.91C239.38,240.45 238.87,240.24 238.49,239.86C238.11,239.49 237.9,238.98 237.9,238.44V200.41C237.9,199.88 238.11,199.37 238.49,198.99C238.87,198.62 239.38,198.4 239.91,198.4H244.48C245.01,198.4 245.52,198.62 245.9,198.99C246.28,199.37 246.49,199.88 246.49,200.41V238.44C246.49,238.98 246.28,239.49 245.9,239.86C245.52,240.24 245.01,240.45 244.48,240.45Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M248.24,204.88H227.49C226.91,204.88 226.36,204.65 225.96,204.24C225.55,203.84 225.32,203.29 225.32,202.72V169.04C225.32,165.71 226.64,162.52 228.99,160.17C231.35,157.82 234.54,156.5 237.87,156.5C241.19,156.5 244.38,157.82 246.74,160.17C249.09,162.52 250.41,165.71 250.41,169.04V202.72C250.41,203.29 250.18,203.84 249.77,204.24C249.37,204.65 248.82,204.88 248.24,204.88Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M251.37,213.12H240.84V153.71L241.04,153.77C244,154.58 246.62,156.34 248.48,158.78C250.35,161.22 251.36,164.21 251.37,167.27V213.12Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M234.03,213.12H223.51V167.27C223.51,164.21 224.52,161.22 226.39,158.78C228.26,156.34 230.87,154.58 233.84,153.77L234.03,153.71V213.12Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M237.71,149.54C246.86,149.54 254.27,142.13 254.27,132.99C254.27,123.85 246.86,116.44 237.71,116.44C228.56,116.44 221.14,123.85 221.14,132.99C221.14,142.13 228.56,149.54 237.71,149.54Z"
        android:fillColor="#E4E9FF"/>
    <path
        android:pathData="M256.44,129.18C256.44,129.18 257.36,103.52 245.29,111.87C245.29,111.87 238.33,88.53 221.3,123.46L216.35,128.41C216.35,128.41 238.64,125.32 259.38,134.9L256.44,129.18Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M237.96,141.19C236.94,141.16 235.66,141.12 234.68,140.41C234.39,140.18 234.15,139.9 233.98,139.58C233.81,139.25 233.71,138.9 233.69,138.53C233.67,138.27 233.72,138.01 233.82,137.77C233.92,137.53 234.07,137.31 234.27,137.14C234.78,136.71 235.53,136.61 236.34,136.84L235.5,130.74L236.11,130.66L237.1,137.83L236.58,137.6C235.99,137.32 235.17,137.18 234.67,137.61C234.54,137.72 234.45,137.86 234.38,138.02C234.32,138.17 234.3,138.34 234.31,138.51C234.33,138.78 234.4,139.05 234.53,139.29C234.65,139.53 234.83,139.74 235.05,139.91C235.81,140.46 236.83,140.54 237.98,140.57L237.96,141.19Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M232.47,131.27H229.13V131.89H232.47V131.27Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M242.99,131.27H239.66V131.89H242.99V131.27Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M200.77,183.21C200.33,183.41 199.82,183.43 199.35,183.26C198.89,183.1 198.51,182.75 198.31,182.3L187.63,159.31C187.42,158.86 187.4,158.35 187.57,157.89C187.74,157.43 188.08,157.05 188.53,156.84C188.98,156.64 189.49,156.62 189.95,156.79C190.41,156.95 190.79,157.3 190.99,157.75L201.68,180.74C201.88,181.19 201.9,181.7 201.74,182.16C201.57,182.62 201.22,183 200.77,183.21Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M189.8,158.46C189.47,158.46 189.15,158.33 188.92,158.1C188.69,157.86 188.56,157.55 188.56,157.22V141.47H173.08C172.76,141.47 172.44,141.34 172.21,141.11C171.98,140.88 171.85,140.56 171.85,140.23C171.85,139.9 171.98,139.59 172.21,139.36C172.44,139.13 172.76,139 173.08,139H189.8C190.13,139 190.44,139.13 190.67,139.36C190.91,139.59 191.04,139.9 191.04,140.23V157.22C191.04,157.55 190.91,157.86 190.67,158.1C190.44,158.33 190.13,158.46 189.8,158.46Z"
        android:fillColor="#4A6AF4"/>
    <path
        android:pathData="M190.09,160.21C187.43,161.44 184.45,161.86 181.55,161.41C178.65,160.96 175.94,159.65 173.78,157.67C171.62,155.68 170.09,153.1 169.4,150.24C168.71,147.39 168.88,144.4 169.89,141.64C170.9,138.89 172.7,136.49 175.08,134.76C177.45,133.03 180.28,132.04 183.22,131.92C186.15,131.8 189.06,132.55 191.57,134.07C194.08,135.6 196.08,137.84 197.32,140.5C198.97,144.07 199.14,148.15 197.78,151.85C196.43,155.54 193.66,158.55 190.09,160.21ZM179.15,136.65C177.15,137.58 175.47,139.07 174.32,140.95C173.18,142.83 172.61,145.01 172.71,147.21C172.8,149.41 173.54,151.53 174.84,153.31C176.14,155.09 177.94,156.44 180.01,157.2C182.08,157.95 184.32,158.08 186.47,157.56C188.61,157.04 190.55,155.9 192.04,154.28C193.53,152.66 194.51,150.63 194.85,148.46C195.19,146.29 194.87,144.06 193.95,142.06C192.7,139.39 190.44,137.31 187.67,136.3C184.89,135.29 181.83,135.41 179.15,136.65Z"
        android:fillColor="#3F3D56"/>
  </group>
  <path
      android:pathData="M94.77,307V290.2H97.17L105.74,303.06V290.2H108.14V307H105.74L97.17,294.14V307H94.77ZM117,307.29C115.88,307.29 114.87,307.03 113.96,306.52C113.06,305.99 112.35,305.26 111.82,304.34C111.29,303.39 111.03,302.3 111.03,301.05C111.03,299.8 111.29,298.71 111.82,297.78C112.36,296.84 113.09,296.11 114,295.6C114.92,295.07 115.93,294.81 117.05,294.81C118.19,294.81 119.2,295.07 120.1,295.6C121.01,296.11 121.73,296.83 122.26,297.76C122.79,298.69 123.05,299.78 123.05,301.05C123.05,302.3 122.78,303.39 122.24,304.34C121.71,305.26 120.99,305.99 120.07,306.52C119.16,307.03 118.14,307.29 117,307.29ZM117.03,305.22C117.65,305.22 118.24,305.07 118.78,304.77C119.32,304.45 119.76,303.98 120.1,303.35C120.43,302.73 120.6,301.96 120.6,301.05C120.6,300.12 120.43,299.35 120.1,298.74C119.78,298.12 119.35,297.66 118.8,297.35C118.26,297.03 117.68,296.87 117.05,296.87C116.44,296.87 115.86,297.03 115.3,297.35C114.75,297.66 114.32,298.12 113.98,298.74C113.66,299.35 113.5,300.12 113.5,301.05C113.5,301.96 113.66,302.73 113.98,303.35C114.32,303.98 114.75,304.45 115.28,304.77C115.82,305.07 116.4,305.22 117.03,305.22ZM132.04,307V290.2H137.73C139.06,290.2 140.15,290.42 140.99,290.87C141.84,291.32 142.46,291.92 142.87,292.67C143.28,293.41 143.49,294.25 143.49,295.19C143.49,296.09 143.28,296.92 142.87,297.69C142.46,298.44 141.83,299.05 140.97,299.51C140.1,299.96 139,300.18 137.66,300.18H134.44V307H132.04ZM140.87,307L137.25,299.54H139.89L143.66,307H140.87ZM134.44,298.36H137.56C138.74,298.36 139.62,298.07 140.18,297.5C140.74,296.9 141.02,296.15 141.02,295.24C141.02,294.31 140.74,293.58 140.2,293.03C139.66,292.49 138.77,292.22 137.54,292.22H134.44V298.36ZM151.2,307.29C150.03,307.29 149,307.03 148.1,306.52C147.21,305.99 146.5,305.26 145.99,304.34C145.48,303.41 145.22,302.32 145.22,301.07C145.22,299.82 145.47,298.74 145.97,297.81C146.48,296.86 147.18,296.13 148.08,295.6C148.99,295.07 150.05,294.81 151.25,294.81C152.41,294.81 153.42,295.07 154.27,295.6C155.13,296.11 155.8,296.79 156.26,297.64C156.73,298.49 156.96,299.43 156.96,300.47C156.96,300.63 156.96,300.81 156.96,301C156.96,301.19 156.95,301.39 156.93,301.6H147V299.92H154.56C154.51,298.96 154.17,298.2 153.55,297.64C152.93,297.08 152.14,296.8 151.2,296.8C150.56,296.8 149.96,296.94 149.4,297.23C148.85,297.52 148.41,297.94 148.08,298.5C147.74,299.05 147.57,299.74 147.57,300.59V301.26C147.57,302.14 147.74,302.88 148.08,303.47C148.41,304.06 148.85,304.52 149.4,304.84C149.96,305.14 150.56,305.3 151.2,305.3C151.95,305.3 152.58,305.12 153.09,304.77C153.61,304.42 153.98,303.95 154.22,303.38H156.62C156.41,304.13 156.06,304.8 155.57,305.39C155.07,305.97 154.45,306.43 153.72,306.78C152.98,307.12 152.14,307.29 151.2,307.29ZM164.28,307.29C163.3,307.29 162.43,307.12 161.64,306.78C160.87,306.45 160.26,305.98 159.79,305.39C159.33,304.78 159.05,304.07 158.95,303.26H161.38C161.47,303.64 161.64,303.99 161.88,304.31C162.12,304.62 162.44,304.86 162.84,305.06C163.26,305.25 163.74,305.34 164.28,305.34C164.81,305.34 165.24,305.27 165.58,305.13C165.91,304.97 166.16,304.76 166.32,304.5C166.48,304.25 166.56,303.98 166.56,303.69C166.56,303.26 166.45,302.93 166.23,302.7C166,302.48 165.67,302.3 165.24,302.18C164.82,302.05 164.32,301.92 163.73,301.79C163.25,301.68 162.75,301.54 162.24,301.38C161.73,301.22 161.26,301.02 160.85,300.78C160.43,300.53 160.1,300.22 159.84,299.85C159.59,299.46 159.46,298.99 159.46,298.43C159.46,297.74 159.63,297.13 159.99,296.58C160.35,296.02 160.87,295.59 161.54,295.29C162.22,294.97 163.02,294.81 163.95,294.81C165.26,294.81 166.32,295.13 167.14,295.77C167.97,296.39 168.45,297.3 168.58,298.48H166.27C166.19,297.94 165.95,297.51 165.55,297.21C165.15,296.9 164.61,296.75 163.92,296.75C163.25,296.75 162.73,296.89 162.36,297.16C162.01,297.43 161.83,297.79 161.83,298.24C161.83,298.51 161.94,298.76 162.15,298.98C162.37,299.19 162.68,299.37 163.08,299.51C163.5,299.66 163.99,299.79 164.54,299.92C165.33,300.08 166.05,300.28 166.71,300.52C167.38,300.76 167.92,301.1 168.34,301.55C168.77,302 168.99,302.66 168.99,303.52C169,304.26 168.82,304.91 168.43,305.49C168.05,306.05 167.51,306.49 166.8,306.81C166.1,307.13 165.26,307.29 164.28,307.29ZM176.18,307.29C175.24,307.29 174.41,307.1 173.71,306.71C173.02,306.31 172.49,305.72 172.12,304.94C171.76,304.15 171.57,303.16 171.57,301.96V295.1H173.95V301.72C173.95,302.89 174.19,303.77 174.67,304.36C175.16,304.95 175.88,305.25 176.83,305.25C177.47,305.25 178.04,305.1 178.56,304.79C179.07,304.47 179.47,304.02 179.76,303.42C180.04,302.83 180.19,302.11 180.19,301.26V295.1H182.59V307H180.45L180.28,304.91C179.9,305.65 179.35,306.23 178.63,306.66C177.92,307.08 177.11,307.29 176.18,307.29ZM185.85,307V289.72H188.25V307H185.85ZM196.42,307C195.65,307 194.99,306.88 194.43,306.64C193.87,306.4 193.43,306 193.13,305.44C192.83,304.88 192.68,304.12 192.68,303.16V297.11H190.63V295.1H192.68L192.99,292.12H195.07V295.1H198.48V297.11H195.07V303.18C195.07,303.87 195.22,304.34 195.51,304.6C195.79,304.84 196.29,304.96 196.99,304.96H198.34V307H196.42ZM207.3,307V290.2H217.74V292.17H209.7V297.62H216.42V299.54H209.7V307H207.3ZM225.1,307.29C223.98,307.29 222.96,307.03 222.05,306.52C221.15,305.99 220.44,305.26 219.91,304.34C219.38,303.39 219.12,302.3 219.12,301.05C219.12,299.8 219.38,298.71 219.91,297.78C220.46,296.84 221.18,296.11 222.1,295.6C223.01,295.07 224.02,294.81 225.15,294.81C226.28,294.81 227.3,295.07 228.19,295.6C229.1,296.11 229.82,296.83 230.35,297.76C230.88,298.69 231.15,299.78 231.15,301.05C231.15,302.3 230.87,303.39 230.33,304.34C229.8,305.26 229.08,305.99 228.17,306.52C227.26,307.03 226.23,307.29 225.1,307.29ZM225.12,305.22C225.74,305.22 226.33,305.07 226.87,304.77C227.42,304.45 227.86,303.98 228.19,303.35C228.53,302.73 228.7,301.96 228.7,301.05C228.7,300.12 228.53,299.35 228.19,298.74C227.87,298.12 227.44,297.66 226.9,297.35C226.35,297.03 225.77,296.87 225.15,296.87C224.54,296.87 223.95,297.03 223.39,297.35C222.85,297.66 222.41,298.12 222.07,298.74C221.75,299.35 221.59,300.12 221.59,301.05C221.59,301.96 221.75,302.73 222.07,303.35C222.41,303.98 222.84,304.45 223.37,304.77C223.91,305.07 224.5,305.22 225.12,305.22ZM238.29,307.29C237.35,307.29 236.52,307.1 235.82,306.71C235.13,306.31 234.6,305.72 234.23,304.94C233.87,304.15 233.68,303.16 233.68,301.96V295.1H236.06V301.72C236.06,302.89 236.3,303.77 236.78,304.36C237.27,304.95 237.99,305.25 238.94,305.25C239.58,305.25 240.15,305.1 240.66,304.79C241.18,304.47 241.58,304.02 241.87,303.42C242.15,302.83 242.3,302.11 242.3,301.26V295.1H244.7V307H242.56L242.39,304.91C242.01,305.65 241.46,306.23 240.74,306.66C240.03,307.08 239.22,307.29 238.29,307.29ZM247.96,307V295.1H250.1L250.26,297.18C250.65,296.45 251.19,295.87 251.9,295.46C252.6,295.02 253.42,294.81 254.34,294.81C255.3,294.81 256.13,295.01 256.82,295.41C257.5,295.79 258.03,296.38 258.4,297.16C258.78,297.94 258.98,298.94 258.98,300.14V307H256.6V300.38C256.6,299.22 256.35,298.35 255.86,297.76C255.38,297.15 254.66,296.85 253.7,296.85C253.06,296.85 252.48,297.01 251.97,297.33C251.47,297.63 251.08,298.08 250.79,298.67C250.5,299.26 250.36,299.98 250.36,300.83V307H247.96ZM267.42,307.29C266.26,307.29 265.22,307.02 264.33,306.47C263.45,305.93 262.76,305.18 262.26,304.24C261.77,303.3 261.52,302.22 261.52,301.02C261.52,299.82 261.77,298.76 262.26,297.83C262.76,296.89 263.45,296.15 264.35,295.62C265.25,295.08 266.27,294.81 267.42,294.81C268.38,294.81 269.22,295 269.94,295.38C270.68,295.75 271.25,296.27 271.65,296.94V289.72H274.05V307H271.89L271.65,305.13C271.39,305.5 271.07,305.85 270.69,306.18C270.3,306.5 269.84,306.77 269.3,306.98C268.75,307.18 268.13,307.29 267.42,307.29ZM267.78,305.2C268.54,305.2 269.2,305.02 269.77,304.67C270.35,304.32 270.8,303.83 271.12,303.21C271.45,302.58 271.62,301.86 271.62,301.05C271.62,300.22 271.45,299.5 271.12,298.89C270.8,298.26 270.35,297.78 269.77,297.42C269.2,297.07 268.54,296.9 267.78,296.9C267.05,296.9 266.39,297.07 265.82,297.42C265.24,297.78 264.79,298.26 264.47,298.89C264.15,299.5 263.99,300.22 263.99,301.05C263.99,301.86 264.15,302.58 264.47,303.21C264.79,303.83 265.24,304.32 265.82,304.67C266.39,305.02 267.05,305.2 267.78,305.2ZM277.78,302.1L277.52,290.2H280.09L279.82,302.1H277.78ZM278.82,307.12C278.35,307.12 277.97,306.98 277.66,306.69C277.38,306.38 277.23,306.02 277.23,305.61C277.23,305.18 277.38,304.82 277.66,304.53C277.97,304.22 278.35,304.07 278.82,304.07C279.28,304.07 279.66,304.22 279.94,304.53C280.23,304.82 280.38,305.18 280.38,305.61C280.38,306.02 280.23,306.38 279.94,306.69C279.66,306.98 279.28,307.12 278.82,307.12Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M59.04,344V334.2H65.1V335.17H60.22V338.58H64.68V339.53H60.22V343.03H65.1V344H59.04ZM66.29,344L68.68,340.47L66.29,336.94H67.57L69.48,339.83L71.41,336.94H72.67L70.28,340.47L72.67,344H71.41L69.48,341.1L67.57,344H66.29ZM74.03,347.08V336.94H75.09L75.19,338.09C75.34,337.87 75.53,337.66 75.76,337.46C76,337.26 76.28,337.09 76.6,336.97C76.93,336.84 77.3,336.78 77.72,336.78C78.42,336.78 79.01,336.94 79.52,337.27C80.03,337.59 80.43,338.04 80.71,338.6C81,339.15 81.14,339.78 81.14,340.49C81.14,341.2 81,341.83 80.71,342.39C80.43,342.94 80.03,343.38 79.52,343.69C79,344.01 78.4,344.17 77.71,344.17C77.14,344.17 76.64,344.05 76.2,343.82C75.77,343.58 75.44,343.26 75.2,342.84V347.08H74.03ZM77.58,343.15C78.04,343.15 78.45,343.03 78.8,342.81C79.16,342.59 79.43,342.28 79.63,341.89C79.83,341.48 79.94,341.01 79.94,340.47C79.94,339.94 79.83,339.47 79.63,339.07C79.43,338.67 79.16,338.36 78.8,338.13C78.45,337.91 78.04,337.8 77.58,337.8C77.12,337.8 76.71,337.91 76.35,338.13C76,338.36 75.72,338.67 75.53,339.07C75.33,339.47 75.23,339.94 75.23,340.47C75.23,341.01 75.33,341.48 75.53,341.89C75.72,342.28 76,342.59 76.35,342.81C76.71,343.03 77.12,343.15 77.58,343.15ZM82.89,344V333.92H84.07V344H82.89ZM89.26,344.17C88.6,344.17 88.01,344.02 87.49,343.72C86.97,343.41 86.56,342.98 86.26,342.43C85.96,341.87 85.81,341.22 85.81,340.49C85.81,339.73 85.96,339.08 86.26,338.53C86.57,337.97 86.98,337.54 87.51,337.24C88.04,336.93 88.63,336.78 89.28,336.78C89.96,336.78 90.55,336.93 91.06,337.24C91.58,337.54 92,337.97 92.29,338.53C92.6,339.08 92.76,339.73 92.76,340.47C92.76,341.22 92.6,341.87 92.29,342.43C91.99,342.98 91.57,343.41 91.05,343.72C90.53,344.02 89.93,344.17 89.26,344.17ZM89.27,343.16C89.67,343.16 90.04,343.06 90.39,342.87C90.74,342.66 91.02,342.36 91.23,341.96C91.44,341.55 91.55,341.06 91.55,340.47C91.55,339.88 91.44,339.38 91.23,338.99C91.02,338.59 90.75,338.29 90.4,338.09C90.07,337.89 89.69,337.78 89.28,337.78C88.89,337.78 88.52,337.89 88.16,338.09C87.82,338.29 87.54,338.59 87.32,338.99C87.12,339.38 87.02,339.88 87.02,340.47C87.02,341.06 87.12,341.55 87.32,341.96C87.54,342.36 87.81,342.66 88.15,342.87C88.5,343.06 88.87,343.16 89.27,343.16ZM94.5,344V336.94H95.57L95.65,338.29C95.81,337.97 96.01,337.7 96.25,337.48C96.51,337.25 96.8,337.08 97.15,336.96C97.5,336.84 97.91,336.78 98.35,336.78V338.01H97.92C97.62,338.01 97.34,338.05 97.07,338.13C96.79,338.21 96.55,338.33 96.34,338.51C96.13,338.69 95.97,338.93 95.85,339.24C95.74,339.54 95.68,339.91 95.68,340.36V344H94.5ZM102.62,344.17C101.96,344.17 101.37,344.01 100.85,343.71C100.35,343.4 99.95,342.97 99.66,342.42C99.37,341.86 99.23,341.21 99.23,340.47C99.23,339.73 99.37,339.08 99.65,338.53C99.94,337.98 100.34,337.55 100.85,337.24C101.38,336.93 101.97,336.78 102.64,336.78C103.34,336.78 103.92,336.93 104.39,337.24C104.88,337.55 105.25,337.95 105.5,338.46C105.76,338.95 105.89,339.5 105.89,340.09C105.89,340.19 105.89,340.29 105.89,340.39C105.89,340.49 105.89,340.61 105.88,340.74H100.11V339.83H104.75C104.72,339.18 104.5,338.68 104.1,338.32C103.71,337.95 103.21,337.77 102.62,337.77C102.22,337.77 101.84,337.86 101.5,338.05C101.16,338.23 100.89,338.49 100.68,338.85C100.48,339.19 100.38,339.63 100.38,340.15V340.54C100.38,341.12 100.48,341.61 100.68,342C100.9,342.39 101.18,342.68 101.51,342.88C101.86,343.08 102.22,343.17 102.62,343.17C103.11,343.17 103.52,343.07 103.83,342.85C104.16,342.63 104.39,342.33 104.54,341.96H105.7C105.58,342.38 105.39,342.75 105.11,343.09C104.83,343.43 104.48,343.69 104.06,343.89C103.65,344.08 103.17,344.17 102.62,344.17ZM111.4,344V336.94H112.46L112.53,337.95C112.75,337.59 113.05,337.3 113.43,337.1C113.81,336.88 114.22,336.78 114.67,336.78C115.04,336.78 115.36,336.83 115.65,336.93C115.95,337.02 116.21,337.17 116.44,337.38C116.66,337.57 116.84,337.83 116.98,338.13C117.22,337.7 117.56,337.37 117.98,337.14C118.4,336.9 118.86,336.78 119.35,336.78C119.89,336.78 120.36,336.89 120.76,337.11C121.17,337.33 121.49,337.66 121.7,338.11C121.92,338.55 122.04,339.11 122.04,339.79V344H120.87V339.91C120.87,339.2 120.73,338.67 120.44,338.32C120.15,337.96 119.74,337.78 119.22,337.78C118.86,337.78 118.53,337.88 118.24,338.08C117.95,338.27 117.72,338.54 117.56,338.9C117.39,339.27 117.3,339.72 117.3,340.25V344H116.13V339.91C116.13,339.2 115.98,338.67 115.69,338.32C115.4,337.96 114.99,337.78 114.46,337.78C114.11,337.78 113.79,337.88 113.5,338.08C113.22,338.27 112.99,338.54 112.82,338.9C112.66,339.27 112.57,339.72 112.57,340.25V344H111.4ZM127.11,344.17C126.46,344.17 125.87,344.02 125.35,343.72C124.83,343.41 124.42,342.98 124.12,342.43C123.82,341.87 123.67,341.22 123.67,340.49C123.67,339.73 123.82,339.08 124.12,338.53C124.43,337.97 124.84,337.54 125.36,337.24C125.89,336.93 126.49,336.78 127.14,336.78C127.81,336.78 128.4,336.93 128.92,337.24C129.44,337.54 129.85,337.97 130.15,338.53C130.46,339.08 130.61,339.73 130.61,340.47C130.61,341.22 130.46,341.87 130.15,342.43C129.84,342.98 129.43,343.41 128.9,343.72C128.38,344.02 127.79,344.17 127.11,344.17ZM127.13,343.16C127.53,343.16 127.9,343.06 128.25,342.87C128.59,342.66 128.87,342.36 129.09,341.96C129.3,341.55 129.41,341.06 129.41,340.47C129.41,339.88 129.3,339.38 129.09,338.99C128.88,338.59 128.61,338.29 128.26,338.09C127.93,337.89 127.55,337.78 127.14,337.78C126.75,337.78 126.38,337.89 126.02,338.09C125.68,338.29 125.39,338.59 125.18,338.99C124.97,339.38 124.87,339.88 124.87,340.47C124.87,341.06 124.97,341.55 125.18,341.96C125.39,342.36 125.67,342.66 126.01,342.87C126.35,343.06 126.72,343.16 127.13,343.16ZM132.36,344V336.94H133.42L133.51,338.29C133.67,337.97 133.87,337.7 134.11,337.48C134.36,337.25 134.66,337.08 135.01,336.96C135.36,336.84 135.76,336.78 136.21,336.78V338.01H135.78C135.48,338.01 135.19,338.05 134.92,338.13C134.65,338.21 134.41,338.33 134.19,338.51C133.99,338.69 133.82,338.93 133.7,339.24C133.59,339.54 133.54,339.91 133.54,340.36V344H132.36ZM140.47,344.17C139.81,344.17 139.22,344.01 138.71,343.71C138.21,343.4 137.81,342.97 137.52,342.42C137.23,341.86 137.09,341.21 137.09,340.47C137.09,339.73 137.23,339.08 137.51,338.53C137.79,337.98 138.2,337.55 138.71,337.24C139.23,336.93 139.83,336.78 140.5,336.78C141.19,336.78 141.78,336.93 142.25,337.24C142.74,337.55 143.11,337.95 143.36,338.46C143.62,338.95 143.75,339.5 143.75,340.09C143.75,340.19 143.75,340.29 143.75,340.39C143.75,340.49 143.74,340.61 143.74,340.74H137.97V339.83H142.6C142.57,339.18 142.36,338.68 141.96,338.32C141.57,337.95 141.07,337.77 140.47,337.77C140.07,337.77 139.7,337.86 139.35,338.05C139.02,338.23 138.75,338.49 138.54,338.85C138.34,339.19 138.23,339.63 138.23,340.15V340.54C138.23,341.12 138.34,341.61 138.54,342C138.76,342.39 139.03,342.68 139.37,342.88C139.71,343.08 140.08,343.17 140.47,343.17C140.97,343.17 141.38,343.07 141.69,342.85C142.02,342.63 142.25,342.33 142.39,341.96H143.55C143.44,342.38 143.25,342.75 142.97,343.09C142.69,343.43 142.34,343.69 141.92,343.89C141.51,344.08 141.02,344.17 140.47,344.17ZM152.43,344.17C151.77,344.17 151.17,344.01 150.64,343.71C150.12,343.4 149.71,342.97 149.41,342.42C149.11,341.86 148.96,341.21 148.96,340.49C148.96,339.74 149.11,339.09 149.41,338.54C149.71,337.99 150.12,337.56 150.64,337.25C151.17,336.93 151.77,336.78 152.43,336.78C153.27,336.78 153.97,336.99 154.53,337.43C155.09,337.86 155.45,338.44 155.59,339.17H154.39C154.3,338.73 154.07,338.39 153.7,338.15C153.34,337.9 152.91,337.78 152.42,337.78C152.01,337.78 151.64,337.89 151.3,338.09C150.95,338.29 150.68,338.59 150.47,338.99C150.26,339.39 150.16,339.88 150.16,340.47C150.16,340.91 150.22,341.3 150.34,341.65C150.47,341.98 150.63,342.26 150.83,342.49C151.04,342.71 151.28,342.89 151.55,343.01C151.83,343.12 152.12,343.17 152.42,343.17C152.75,343.17 153.06,343.12 153.33,343.02C153.6,342.91 153.83,342.74 154.01,342.53C154.2,342.32 154.32,342.06 154.39,341.77H155.59C155.45,342.48 155.09,343.06 154.52,343.51C153.96,343.95 153.26,344.17 152.43,344.17ZM159.66,344.17C159.09,344.17 158.61,344.07 158.23,343.87C157.85,343.67 157.56,343.4 157.38,343.08C157.19,342.74 157.1,342.38 157.1,341.98C157.1,341.51 157.22,341.11 157.46,340.78C157.71,340.44 158.06,340.19 158.51,340.02C158.97,339.85 159.5,339.76 160.12,339.76H161.98C161.98,339.32 161.91,338.95 161.77,338.67C161.64,338.37 161.45,338.14 161.18,337.99C160.93,337.85 160.62,337.77 160.23,337.77C159.78,337.77 159.4,337.88 159.07,338.11C158.74,338.33 158.54,338.66 158.47,339.1H157.26C157.32,338.6 157.49,338.18 157.77,337.84C158.06,337.49 158.42,337.23 158.86,337.06C159.3,336.87 159.76,336.78 160.23,336.78C160.89,336.78 161.43,336.9 161.86,337.14C162.29,337.37 162.62,337.7 162.84,338.13C163.05,338.55 163.16,339.05 163.16,339.63V344H162.11L162.04,342.75C161.95,342.95 161.82,343.14 161.67,343.31C161.53,343.48 161.37,343.63 161.17,343.76C160.97,343.88 160.75,343.98 160.5,344.06C160.26,344.13 159.98,344.17 159.66,344.17ZM159.84,343.17C160.17,343.17 160.46,343.11 160.72,342.98C160.99,342.84 161.22,342.65 161.41,342.42C161.6,342.17 161.74,341.91 161.83,341.62C161.93,341.33 161.98,341.03 161.98,340.71V340.67H160.22C159.76,340.67 159.39,340.72 159.11,340.84C158.83,340.94 158.63,341.09 158.51,341.28C158.39,341.47 158.33,341.68 158.33,341.93C158.33,342.18 158.38,342.4 158.5,342.59C158.62,342.77 158.79,342.92 159.01,343.02C159.25,343.12 159.52,343.17 159.84,343.17ZM167.66,344C167.24,344 166.87,343.93 166.56,343.8C166.26,343.67 166.02,343.45 165.85,343.15C165.69,342.83 165.61,342.4 165.61,341.87V337.94H164.38V336.94H165.61L165.77,335.24H166.79V336.94H168.83V337.94H166.79V341.87C166.79,342.31 166.88,342.61 167.05,342.77C167.23,342.92 167.54,342.99 167.99,342.99H168.75V344H167.66ZM173.37,344.17C172.71,344.17 172.12,344.01 171.6,343.71C171.1,343.4 170.7,342.97 170.41,342.42C170.12,341.86 169.98,341.21 169.98,340.47C169.98,339.73 170.12,339.08 170.4,338.53C170.69,337.98 171.09,337.55 171.6,337.24C172.13,336.93 172.72,336.78 173.4,336.78C174.09,336.78 174.67,336.93 175.15,337.24C175.63,337.55 176,337.95 176.25,338.46C176.51,338.95 176.64,339.5 176.64,340.09C176.64,340.19 176.64,340.29 176.64,340.39C176.64,340.49 176.64,340.61 176.63,340.74H170.86V339.83H175.5C175.47,339.18 175.25,338.68 174.85,338.32C174.46,337.95 173.96,337.77 173.37,337.77C172.97,337.77 172.59,337.86 172.25,338.05C171.91,338.23 171.64,338.49 171.44,338.85C171.23,339.19 171.13,339.63 171.13,340.15V340.54C171.13,341.12 171.23,341.61 171.44,342C171.65,342.39 171.93,342.68 172.26,342.88C172.61,343.08 172.98,343.17 173.37,343.17C173.86,343.17 174.27,343.07 174.59,342.85C174.91,342.63 175.15,342.33 175.29,341.96H176.45C176.34,342.38 176.14,342.75 175.86,343.09C175.58,343.43 175.23,343.69 174.81,343.89C174.4,344.08 173.92,344.17 173.37,344.17ZM181.07,347.25C180.44,347.25 179.88,347.16 179.38,347C178.9,346.84 178.52,346.59 178.25,346.25C177.98,345.92 177.84,345.5 177.84,345.01C177.84,344.79 177.88,344.57 177.97,344.32C178.06,344.08 178.21,343.84 178.43,343.61C178.65,343.38 178.96,343.17 179.37,342.98L180.18,343.45C179.68,343.66 179.36,343.89 179.21,344.15C179.06,344.42 178.99,344.67 178.99,344.9C178.99,345.2 179.08,345.46 179.25,345.67C179.43,345.87 179.68,346.02 180,346.13C180.31,346.23 180.67,346.28 181.07,346.28C181.48,346.28 181.82,346.23 182.11,346.11C182.4,346 182.62,345.84 182.78,345.64C182.94,345.43 183.02,345.19 183.02,344.91C183.02,344.58 182.9,344.31 182.66,344.08C182.41,343.87 181.95,343.74 181.27,343.71C180.72,343.67 180.26,343.62 179.88,343.55C179.51,343.49 179.2,343.41 178.96,343.33C178.72,343.23 178.51,343.13 178.34,343.02C178.18,342.91 178.04,342.79 177.91,342.67V342.35L179.27,341L180.29,341.37L178.89,342.63L179.07,342.14C179.18,342.21 179.27,342.28 179.37,342.35C179.46,342.41 179.59,342.47 179.74,342.52C179.9,342.56 180.12,342.61 180.4,342.64C180.69,342.68 181.07,342.72 181.54,342.75C182.18,342.8 182.69,342.91 183.08,343.09C183.47,343.27 183.75,343.51 183.92,343.8C184.09,344.1 184.18,344.46 184.18,344.87C184.18,345.27 184.07,345.65 183.85,346C183.63,346.37 183.29,346.67 182.84,346.9C182.38,347.13 181.79,347.25 181.07,347.25ZM181.06,341.79C180.47,341.79 179.97,341.68 179.55,341.45C179.14,341.23 178.82,340.93 178.61,340.56C178.4,340.17 178.29,339.75 178.29,339.28C178.29,338.82 178.4,338.39 178.61,338.02C178.83,337.65 179.15,337.35 179.56,337.13C179.97,336.89 180.47,336.78 181.06,336.78C181.65,336.78 182.15,336.89 182.56,337.13C182.97,337.35 183.28,337.65 183.5,338.02C183.71,338.39 183.82,338.82 183.82,339.28C183.82,339.75 183.71,340.17 183.5,340.56C183.28,340.93 182.97,341.23 182.56,341.45C182.15,341.68 181.65,341.79 181.06,341.79ZM181.06,340.82C181.56,340.82 181.96,340.69 182.25,340.43C182.54,340.17 182.68,339.79 182.68,339.28C182.68,338.79 182.54,338.41 182.25,338.15C181.96,337.89 181.56,337.76 181.06,337.76C180.57,337.76 180.16,337.89 179.86,338.15C179.56,338.41 179.41,338.79 179.41,339.28C179.41,339.79 179.56,340.17 179.86,340.43C180.15,340.69 180.56,340.82 181.06,340.82ZM182.21,337.94L181.86,336.94H184.74V337.83L182.21,337.94ZM189.07,344.17C188.42,344.17 187.83,344.02 187.3,343.72C186.78,343.41 186.37,342.98 186.07,342.43C185.77,341.87 185.63,341.22 185.63,340.49C185.63,339.73 185.77,339.08 186.07,338.53C186.38,337.97 186.8,337.54 187.32,337.24C187.85,336.93 188.44,336.78 189.1,336.78C189.77,336.78 190.36,336.93 190.88,337.24C191.4,337.54 191.81,337.97 192.11,338.53C192.41,339.08 192.57,339.73 192.57,340.47C192.57,341.22 192.41,341.87 192.11,342.43C191.8,342.98 191.38,343.41 190.86,343.72C190.34,344.02 189.74,344.17 189.07,344.17ZM189.08,343.16C189.49,343.16 189.86,343.06 190.2,342.87C190.55,342.66 190.83,342.36 191.04,341.96C191.26,341.55 191.37,341.06 191.37,340.47C191.37,339.88 191.26,339.38 191.04,338.99C190.84,338.59 190.56,338.29 190.22,338.09C189.88,337.89 189.51,337.78 189.1,337.78C188.71,337.78 188.33,337.89 187.98,338.09C187.63,338.29 187.35,338.59 187.14,338.99C186.93,339.38 186.83,339.88 186.83,340.47C186.83,341.06 186.93,341.55 187.14,341.96C187.35,342.36 187.63,342.66 187.96,342.87C188.31,343.06 188.68,343.16 189.08,343.16ZM194.32,344V336.94H195.38L195.46,338.29C195.62,337.97 195.82,337.7 196.07,337.48C196.32,337.25 196.62,337.08 196.96,336.96C197.32,336.84 197.72,336.78 198.17,336.78V338.01H197.73C197.43,338.01 197.15,338.05 196.88,338.13C196.61,338.21 196.37,338.33 196.15,338.51C195.95,338.69 195.78,338.93 195.66,339.24C195.55,339.54 195.49,339.91 195.49,340.36V344H194.32ZM199.71,344V336.94H200.88V344H199.71ZM200.3,335.45C200.06,335.45 199.87,335.37 199.71,335.22C199.56,335.06 199.49,334.87 199.49,334.63C199.49,334.4 199.56,334.21 199.71,334.07C199.87,333.92 200.06,333.85 200.3,333.85C200.52,333.85 200.71,333.92 200.87,334.07C201.03,334.21 201.11,334.4 201.11,334.63C201.11,334.87 201.03,335.06 200.87,335.22C200.71,335.37 200.52,335.45 200.3,335.45ZM206.15,344.17C205.49,344.17 204.9,344.01 204.39,343.71C203.88,343.4 203.49,342.97 203.2,342.42C202.91,341.86 202.76,341.21 202.76,340.47C202.76,339.73 202.9,339.08 203.18,338.53C203.47,337.98 203.88,337.55 204.39,337.24C204.91,336.93 205.51,336.78 206.18,336.78C206.87,336.78 207.45,336.93 207.93,337.24C208.41,337.55 208.78,337.95 209.04,338.46C209.3,338.95 209.43,339.5 209.43,340.09C209.43,340.19 209.43,340.29 209.43,340.39C209.43,340.49 209.42,340.61 209.41,340.74H203.65V339.83H208.28C208.25,339.18 208.04,338.68 207.64,338.32C207.24,337.95 206.75,337.77 206.15,337.77C205.75,337.77 205.38,337.86 205.03,338.05C204.7,338.23 204.43,338.49 204.22,338.85C204.01,339.19 203.91,339.63 203.91,340.15V340.54C203.91,341.12 204.01,341.61 204.22,342C204.43,342.39 204.71,342.68 205.05,342.88C205.39,343.08 205.76,343.17 206.15,343.17C206.65,343.17 207.05,343.07 207.37,342.85C207.7,342.63 207.93,342.33 208.07,341.96H209.23C209.12,342.38 208.92,342.75 208.64,343.09C208.36,343.43 208.01,343.69 207.59,343.89C207.18,344.08 206.7,344.17 206.15,344.17ZM213.77,344.17C213.18,344.17 212.67,344.07 212.23,343.87C211.8,343.68 211.46,343.41 211.2,343.06C210.95,342.71 210.79,342.29 210.74,341.82H211.94C211.99,342.06 212.08,342.28 212.23,342.49C212.38,342.69 212.58,342.86 212.84,342.99C213.1,343.11 213.41,343.17 213.79,343.17C214.11,343.17 214.38,343.13 214.6,343.03C214.81,342.93 214.97,342.8 215.07,342.63C215.19,342.46 215.24,342.28 215.24,342.08C215.24,341.79 215.17,341.57 215.03,341.42C214.9,341.27 214.71,341.16 214.45,341.07C214.18,340.98 213.87,340.9 213.49,340.84C213.18,340.78 212.88,340.7 212.58,340.61C212.29,340.52 212.02,340.4 211.79,340.25C211.55,340.09 211.37,339.9 211.23,339.67C211.1,339.45 211.03,339.17 211.03,338.85C211.03,338.45 211.13,338.09 211.34,337.78C211.54,337.47 211.84,337.22 212.22,337.04C212.61,336.86 213.06,336.78 213.58,336.78C214.33,336.78 214.95,336.96 215.41,337.32C215.88,337.69 216.15,338.21 216.24,338.9H215.07C215.03,338.55 214.88,338.27 214.61,338.08C214.36,337.87 214.01,337.77 213.56,337.77C213.13,337.77 212.79,337.86 212.55,338.04C212.33,338.21 212.22,338.45 212.22,338.74C212.22,338.92 212.28,339.09 212.4,339.24C212.53,339.38 212.72,339.5 212.96,339.6C213.21,339.71 213.52,339.79 213.88,339.86C214.35,339.94 214.78,340.05 215.16,340.19C215.54,340.33 215.85,340.54 216.08,340.82C216.33,341.09 216.45,341.48 216.45,341.98C216.45,342.42 216.34,342.8 216.11,343.13C215.9,343.46 215.59,343.71 215.19,343.9C214.79,344.08 214.32,344.17 213.77,344.17ZM222.45,344V335.85C222.45,335.4 222.52,335.04 222.67,334.76C222.82,334.47 223.04,334.26 223.33,334.13C223.63,333.99 223.99,333.92 224.42,333.92H225.22V334.93H224.6C224.26,334.93 224.01,335 223.85,335.14C223.7,335.28 223.62,335.52 223.62,335.88V344H222.45ZM221.37,337.94V336.94H225.4V337.94H221.37ZM229.79,344.17C229.13,344.17 228.55,344.02 228.02,343.72C227.5,343.41 227.09,342.98 226.79,342.43C226.49,341.87 226.35,341.22 226.35,340.49C226.35,339.73 226.49,339.08 226.79,338.53C227.1,337.97 227.52,337.54 228.04,337.24C228.57,336.93 229.16,336.78 229.82,336.78C230.49,336.78 231.08,336.93 231.6,337.24C232.12,337.54 232.53,337.97 232.83,338.53C233.13,339.08 233.29,339.73 233.29,340.47C233.29,341.22 233.13,341.87 232.83,342.43C232.52,342.98 232.1,343.41 231.58,343.72C231.06,344.02 230.46,344.17 229.79,344.17ZM229.8,343.16C230.2,343.16 230.58,343.06 230.92,342.87C231.27,342.66 231.55,342.36 231.76,341.96C231.98,341.55 232.09,341.06 232.09,340.47C232.09,339.88 231.98,339.38 231.76,338.99C231.56,338.59 231.28,338.29 230.94,338.09C230.6,337.89 230.23,337.78 229.82,337.78C229.43,337.78 229.05,337.89 228.7,338.09C228.35,338.29 228.07,338.59 227.86,338.99C227.65,339.38 227.55,339.88 227.55,340.47C227.55,341.06 227.65,341.55 227.86,341.96C228.07,342.36 228.35,342.66 228.68,342.87C229.03,343.06 229.4,343.16 229.8,343.16ZM235.04,344V336.94H236.1L236.18,338.29C236.34,337.97 236.54,337.7 236.79,337.48C237.04,337.25 237.34,337.08 237.68,336.96C238.04,336.84 238.44,336.78 238.89,336.78V338.01H238.45C238.15,338.01 237.87,338.05 237.6,338.13C237.33,338.21 237.08,338.33 236.87,338.51C236.66,338.69 236.5,338.93 236.38,339.24C236.27,339.54 236.21,339.91 236.21,340.36V344H235.04ZM246.92,347.25C246.28,347.25 245.72,347.16 245.23,347C244.74,346.84 244.36,346.59 244.09,346.25C243.82,345.92 243.68,345.5 243.68,345.01C243.68,344.79 243.73,344.57 243.81,344.32C243.9,344.08 244.06,343.84 244.27,343.61C244.5,343.38 244.81,343.17 245.21,342.98L246.02,343.45C245.53,343.66 245.21,343.89 245.06,344.15C244.91,344.42 244.83,344.67 244.83,344.9C244.83,345.2 244.92,345.46 245.1,345.67C245.28,345.87 245.52,346.02 245.84,346.13C246.16,346.23 246.52,346.28 246.92,346.28C247.32,346.28 247.66,346.23 247.96,346.11C248.24,346 248.47,345.84 248.63,345.64C248.79,345.43 248.87,345.19 248.87,344.91C248.87,344.58 248.74,344.31 248.5,344.08C248.26,343.87 247.8,343.74 247.12,343.71C246.56,343.67 246.1,343.62 245.73,343.55C245.35,343.49 245.05,343.41 244.8,343.33C244.56,343.23 244.36,343.13 244.19,343.02C244.03,342.91 243.88,342.79 243.76,342.67V342.35L245.11,341L246.13,341.37L244.74,342.63L244.92,342.14C245.02,342.21 245.12,342.28 245.21,342.35C245.3,342.41 245.43,342.47 245.59,342.52C245.75,342.56 245.97,342.61 246.25,342.64C246.54,342.68 246.91,342.72 247.38,342.75C248.02,342.8 248.54,342.91 248.92,343.09C249.31,343.27 249.59,343.51 249.76,343.8C249.94,344.1 250.03,344.46 250.03,344.87C250.03,345.27 249.91,345.65 249.69,346C249.48,346.37 249.14,346.67 248.68,346.9C248.23,347.13 247.64,347.25 246.92,347.25ZM246.9,341.79C246.32,341.79 245.81,341.68 245.39,341.45C244.98,341.23 244.67,340.93 244.46,340.56C244.24,340.17 244.13,339.75 244.13,339.28C244.13,338.82 244.24,338.39 244.46,338.02C244.68,337.65 245,337.35 245.41,337.13C245.82,336.89 246.32,336.78 246.9,336.78C247.49,336.78 247.99,336.89 248.4,337.13C248.81,337.35 249.13,337.65 249.34,338.02C249.55,338.39 249.66,338.82 249.66,339.28C249.66,339.75 249.55,340.17 249.34,340.56C249.13,340.93 248.81,341.23 248.4,341.45C247.99,341.68 247.49,341.79 246.9,341.79ZM246.9,340.82C247.41,340.82 247.8,340.69 248.1,340.43C248.38,340.17 248.53,339.79 248.53,339.28C248.53,338.79 248.38,338.41 248.1,338.15C247.8,337.89 247.41,337.76 246.9,337.76C246.41,337.76 246.01,337.89 245.7,338.15C245.4,338.41 245.25,338.79 245.25,339.28C245.25,339.79 245.4,340.17 245.7,340.43C246,340.69 246.4,340.82 246.9,340.82ZM248.05,337.94L247.7,336.94H250.59V337.83L248.05,337.94ZM252.04,344V336.94H253.1L253.19,338.29C253.34,337.97 253.54,337.7 253.79,337.48C254.04,337.25 254.34,337.08 254.68,336.96C255.04,336.84 255.44,336.78 255.89,336.78V338.01H255.45C255.15,338.01 254.87,338.05 254.6,338.13C254.33,338.21 254.09,338.33 253.87,338.51C253.67,338.69 253.5,338.93 253.38,339.24C253.27,339.54 253.21,339.91 253.21,340.36V344H252.04ZM260.15,344.17C259.49,344.17 258.9,344.01 258.39,343.71C257.88,343.4 257.49,342.97 257.2,342.42C256.91,341.86 256.76,341.21 256.76,340.47C256.76,339.73 256.9,339.08 257.18,338.53C257.47,337.98 257.87,337.55 258.39,337.24C258.91,336.93 259.51,336.78 260.18,336.78C260.87,336.78 261.45,336.93 261.93,337.24C262.42,337.55 262.78,337.95 263.04,338.46C263.3,338.95 263.43,339.5 263.43,340.09C263.43,340.19 263.43,340.29 263.43,340.39C263.43,340.49 263.42,340.61 263.41,340.74H257.65V339.83H262.28C262.25,339.18 262.04,338.68 261.64,338.32C261.24,337.95 260.75,337.77 260.15,337.77C259.75,337.77 259.38,337.86 259.03,338.05C258.7,338.23 258.42,338.49 258.22,338.85C258.01,339.19 257.91,339.63 257.91,340.15V340.54C257.91,341.12 258.01,341.61 258.22,342C258.43,342.39 258.71,342.68 259.05,342.88C259.39,343.08 259.76,343.17 260.15,343.17C260.65,343.17 261.05,343.07 261.37,342.85C261.7,342.63 261.93,342.33 262.07,341.96H263.23C263.12,342.38 262.92,342.75 262.64,343.09C262.36,343.43 262.01,343.69 261.59,343.89C261.18,344.08 260.7,344.17 260.15,344.17ZM267.41,344.17C266.84,344.17 266.36,344.07 265.98,343.87C265.6,343.67 265.31,343.4 265.13,343.08C264.94,342.74 264.85,342.38 264.85,341.98C264.85,341.51 264.97,341.11 265.21,340.78C265.46,340.44 265.81,340.19 266.26,340.02C266.72,339.85 267.26,339.76 267.87,339.76H269.73C269.73,339.32 269.66,338.95 269.52,338.67C269.39,338.37 269.2,338.14 268.93,337.99C268.68,337.85 268.37,337.77 267.98,337.77C267.54,337.77 267.15,337.88 266.82,338.11C266.49,338.33 266.29,338.66 266.22,339.1H265.02C265.07,338.6 265.24,338.18 265.52,337.84C265.81,337.49 266.17,337.23 266.61,337.06C267.05,336.87 267.51,336.78 267.98,336.78C268.64,336.78 269.18,336.9 269.61,337.14C270.05,337.37 270.37,337.7 270.59,338.13C270.8,338.55 270.91,339.05 270.91,339.63V344H269.86L269.79,342.75C269.7,342.95 269.57,343.14 269.42,343.31C269.29,343.48 269.12,343.63 268.92,343.76C268.73,343.88 268.5,343.98 268.25,344.06C268.01,344.13 267.73,344.17 267.41,344.17ZM267.59,343.17C267.92,343.17 268.21,343.11 268.47,342.98C268.74,342.84 268.97,342.65 269.16,342.42C269.35,342.17 269.49,341.91 269.58,341.62C269.68,341.33 269.73,341.03 269.73,340.71V340.67H267.97C267.51,340.67 267.14,340.72 266.86,340.84C266.58,340.94 266.38,341.09 266.26,341.28C266.14,341.47 266.08,341.68 266.08,341.93C266.08,342.18 266.14,342.4 266.25,342.59C266.37,342.77 266.54,342.92 266.77,343.02C267,343.12 267.27,343.17 267.59,343.17ZM275.41,344C274.99,344 274.62,343.93 274.32,343.8C274.01,343.67 273.77,343.45 273.6,343.15C273.44,342.83 273.36,342.4 273.36,341.87V337.94H272.13V336.94H273.36L273.52,335.24H274.54V336.94H276.58V337.94H274.54V341.87C274.54,342.31 274.63,342.61 274.8,342.77C274.98,342.92 275.3,342.99 275.74,342.99H276.5V344H275.41ZM282.42,344V335.85C282.42,335.4 282.5,335.04 282.65,334.76C282.8,334.47 283.02,334.26 283.31,334.13C283.61,333.99 283.97,333.92 284.4,333.92H285.2V334.93H284.58C284.24,334.93 283.98,335 283.83,335.14C283.68,335.28 283.6,335.52 283.6,335.88V344H282.42ZM281.35,337.94V336.94H285.38V337.94H281.35ZM287,344V336.94H288.18V344H287ZM287.59,335.45C287.36,335.45 287.16,335.37 287,335.22C286.85,335.06 286.78,334.87 286.78,334.63C286.78,334.4 286.85,334.21 287,334.07C287.16,333.92 287.36,333.85 287.59,333.85C287.81,333.85 288,333.92 288.16,334.07C288.32,334.21 288.4,334.4 288.4,334.63C288.4,334.87 288.32,335.06 288.16,335.22C288,335.37 287.81,335.45 287.59,335.45ZM290.35,344V336.94H291.42L291.47,338.18C291.7,337.74 292.01,337.4 292.42,337.15C292.84,336.9 293.32,336.78 293.85,336.78C294.4,336.78 294.88,336.89 295.28,337.11C295.68,337.33 295.99,337.66 296.22,338.11C296.44,338.55 296.55,339.11 296.55,339.79V344H295.38V339.91C295.38,339.2 295.22,338.67 294.9,338.32C294.59,337.96 294.15,337.78 293.58,337.78C293.19,337.78 292.84,337.88 292.54,338.08C292.23,338.27 291.98,338.54 291.79,338.9C291.61,339.26 291.53,339.7 291.53,340.23V344H290.35ZM301.6,344.17C300.92,344.17 300.32,344.01 299.8,343.69C299.29,343.36 298.89,342.92 298.61,342.36C298.33,341.8 298.19,341.17 298.19,340.46C298.19,339.75 298.33,339.12 298.61,338.57C298.89,338.01 299.29,337.57 299.8,337.25C300.33,336.93 300.93,336.78 301.61,336.78C302.19,336.78 302.69,336.89 303.12,337.13C303.56,337.36 303.9,337.69 304.13,338.11V333.92H305.31V344H304.24L304.14,342.84C303.99,343.07 303.8,343.29 303.57,343.5C303.34,343.69 303.06,343.86 302.73,343.99C302.4,344.11 302.02,344.17 301.6,344.17ZM301.74,343.15C302.2,343.15 302.61,343.03 302.97,342.81C303.32,342.59 303.6,342.28 303.79,341.89C303.99,341.48 304.09,341.01 304.09,340.47C304.09,339.94 303.99,339.47 303.79,339.07C303.6,338.67 303.32,338.36 302.97,338.13C302.61,337.91 302.2,337.8 301.74,337.8C301.28,337.8 300.87,337.91 300.52,338.13C300.16,338.36 299.89,338.67 299.69,339.07C299.5,339.47 299.4,339.94 299.4,340.47C299.4,341.01 299.5,341.48 299.69,341.89C299.89,342.28 300.16,342.59 300.52,342.81C300.87,343.03 301.28,343.15 301.74,343.15ZM310.02,344.17C309.44,344.17 308.92,344.07 308.48,343.87C308.05,343.68 307.71,343.41 307.45,343.06C307.2,342.71 307.04,342.29 306.99,341.82H308.19C308.24,342.06 308.33,342.28 308.48,342.49C308.63,342.69 308.83,342.86 309.09,342.99C309.35,343.11 309.66,343.17 310.04,343.17C310.36,343.17 310.64,343.13 310.85,343.03C311.06,342.93 311.22,342.8 311.33,342.63C311.44,342.46 311.49,342.28 311.49,342.08C311.49,341.79 311.42,341.57 311.28,341.42C311.15,341.27 310.96,341.16 310.7,341.07C310.43,340.98 310.12,340.9 309.74,340.84C309.44,340.78 309.13,340.7 308.83,340.61C308.54,340.52 308.27,340.4 308.04,340.25C307.8,340.09 307.62,339.9 307.48,339.67C307.35,339.45 307.28,339.17 307.28,338.85C307.28,338.45 307.38,338.09 307.59,337.78C307.79,337.47 308.09,337.22 308.47,337.04C308.86,336.86 309.31,336.78 309.83,336.78C310.58,336.78 311.2,336.96 311.66,337.32C312.13,337.69 312.4,338.21 312.49,338.9H311.33C311.28,338.55 311.13,338.27 310.86,338.08C310.61,337.87 310.26,337.77 309.81,337.77C309.38,337.77 309.04,337.86 308.81,338.04C308.58,338.21 308.47,338.45 308.47,338.74C308.47,338.92 308.53,339.09 308.65,339.24C308.78,339.38 308.97,339.5 309.21,339.6C309.46,339.71 309.77,339.79 310.14,339.86C310.6,339.94 311.03,340.05 311.41,340.19C311.79,340.33 312.1,340.54 312.33,340.82C312.58,341.09 312.7,341.48 312.7,341.98C312.7,342.42 312.59,342.8 312.36,343.13C312.15,343.46 311.84,343.71 311.44,343.9C311.04,344.08 310.57,344.17 310.02,344.17ZM314.77,341.21L314.63,334.2H315.9L315.76,341.21H314.77ZM315.26,344.07C315.04,344.07 314.84,343.99 314.68,343.85C314.54,343.69 314.46,343.5 314.46,343.27C314.46,343.05 314.54,342.86 314.68,342.71C314.84,342.55 315.04,342.47 315.26,342.47C315.5,342.47 315.69,342.55 315.83,342.71C315.98,342.86 316.06,343.05 316.06,343.27C316.06,343.5 315.98,343.69 315.83,343.85C315.69,343.99 315.5,344.07 315.26,344.07Z"
      android:fillColor="#474747"/>
</vector>
