<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,20C15.971,20 20,15.971 20,11C20,6.029 15.971,2 11,2C6.029,2 2,6.029 2,11C2,15.971 6.029,20 11,20Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#B1C1D2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.928,20.689C19.458,22.289 20.669,22.449 21.598,21.049C22.448,19.769 21.889,18.719 20.348,18.719C19.208,18.709 18.569,19.599 18.928,20.689Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#B1C1D2"
      android:strokeLineCap="round"/>
</vector>
