# StarWars

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsadehghan/starwars/: AppNavigator.kt  MainActivity.kt  MyApplication.kt  SnappFoodParsaNavHost.kt
base/src/main/java/com/parsadehghan/base/: BaseDomain.kt  Constants.kt
base/src/main/java/com/parsadehghan/base/error_handler/: ErrorHandler.kt  ErrorHandlerExtention.kt  ErrorModel.kt  ErrorObject.kt  ErrorType.kt  HttpErrorHandler.kt  HttpServerError.kt  IError.kt  InternalError.kt  InternalErrorHandler.kt
base/src/main/java/com/parsadehghan/base/interactor/: DataState.kt  UseCase.kt
core/: build.gradle.kts
core/src/main/java/com/parsadehghan/starwars/core/: People.kt
design-system/src/main/java/com/parsadehghan/designsystem/: PaddingValuesExt.kt
design-system/src/main/java/com/parsadehghan/designsystem/theme/: Color.kt  Preview.kt  Previews.kt  Theme.kt  Type.kt
gateway/: build.gradle.kts
gateway/src/main/java/com/parsadehghan/gateway/: StarWarsApiService.kt
gateway/src/main/java/com/parsadehghan/gateway/di/: NetworkModule.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/parsadehghan/gradle/: Compose.kt  KotlinAndroid.kt  ProjectExt.kt  Versions.kt
gradle/build-logic/convention/src/main/kotlin/com/parsadehghan/gradle/plugins/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  DomainPlugin.kt  FeaturePlugin.kt  FrameworkPlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryJvmPlugin.kt  LibraryPlugin.kt
navigator/: build.gradle.kts
navigator/src/main/java/com/parsadehghan/navigator/: DestinationRoute.kt  NavigationExt.kt  Navigator.kt
people/data-source/: build.gradle.kts
people/data-source/src/main/java/com/parsadehghan/starwars/people/data_source/: PeopleRemoteService.kt  PeopleRepository.kt  PeopleRepositoryImpl.kt
people/domain/: build.gradle.kts
people/domain/src/main/java/com/parsadehghan/starwars/people/domian/: GetCharacterDetailsObject.kt  GetCharacterListObject.kt
people/framework/: build.gradle.kts
people/framework/src/main/kotlin/com/parsadehghan/trysedalia/login/framework/: PeopleFrameWorkModule.kt  PeopleRemoteServiceImpl.kt
people/framework/src/test/kotlin/com/parsadehghan/snappfoodparsa/people/: PeopleRemoteServiceImplTest.kt
people/ui/: build.gradle.kts
people/ui/src/main/java/com/parsadehghan/starwars/people/ui/: PeopleModule.kt  PeopleNavigation.kt
people/ui/src/main/java/com/parsadehghan/starwars/people/ui/people/: PeopleDetailUiState.kt  PeopleScreen.kt  PeopleViewModel.kt
people/ui/src/main/java/com/parsadehghan/starwars/people/ui/people_list/: PeopleListScreen.kt  PeopleListUiState.kt  PeopleListViewModel.kt
people/usecase/: build.gradle.kts
people/usecase/src/main/java/com/parsadehghan/starwars/people/usecase/: GetPeopleInteractor.kt  GetPeoplesInteractor.kt
resources/: build.gradle.kts
resources/main/res/drawable/: ic_empty_search_list.xml  ic_search.xml
resources/main/res/values/: strings.xml
